# Copie ce fichier en .env et entre ta vraie URL
MONGODB_URI=mongodb+srv://sadik:4kno38hyde@cluster0.l7wlpyp.mongodb.net/
# JWT_SECRET=your-super-secret-jwt-key-change-in-production-123456789
JWT_SECRET=worknet_super_secret_jwt_key_2024_change_in_production



# MONGODB_URI=mongodb+srv://sadik:4kno38hyde@cluster0.l7wlpyp.mongodb.net/
ORDER_CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MjBjNDlhNzQ3ZGE0OTY1MGIyZDZkMSIsInVzZXJuYW1lIjoib3JkZXJfY2xpZW50IiwiZW1haWwiOiJvcmRlcl9jbGllbnRAZXhhbXBsZS5jb20iLCJyb2xlIjoiY2xpZW50IiwiaWF0IjoxNzY2NTE4NzQ0LCJleHAiOjE3NjkxMTA3NDR9.6c-HL8ZqlNdNKBqgZj7mo8C9d0Ergwl0p14Z51jdAO8
ORDER_FREELANCER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MmEzYmQ2ZjNiZTA4NWQyNDk5ZTAyZCIsInVzZXJuYW1lIjoib3JkZXJfZnJlZWxhbmNlciIsImVtYWlsIjoib3JkZXJfZnJlZWxhbmNlckBleGFtcGxlLmNvbSIsInJvbGUiOiJmcmVlbGFuY2VyIiwiaWF0IjoxNzY2NTE4NzQ0LCJleHAiOjE3NjkxMTA3NDR9.YtTuVjLdGmYA8mvVUWtYkUvXHxLJrVazg0Uoa2rPqRs

